# Base heredada de application.properties

# Activar siempre los scripts en producción también
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# Configuración de producción: cambiar base de datos si es necesario
spring.datasource.url=jdbc:h2:file:./Databases/carsmoviesProd
spring.datasource.username=saadmin
spring.datasource.password=prodpass123

# Desactivar consola H2 en producción
spring.h2.console.enabled=false

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false