# Base heredada de application.properties

# Cambiar ubicación de base de datos
spring.datasource.url=jdbc:h2:file:./Databases/carsmoviesDev
spring.datasource.username=saadmin
spring.datasource.password=1234567

# H2 Console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

# Logs SQL detallados en desarrollo
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

